{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin",
      "destination": "/public/admin.html"
    },
    {
      "source": "/scan",
      "destination": "/public/scan.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}