{
  "version": 2,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/midtrans_payment(?:\\.html)?",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/verify-session-3-q7a",
      "destination": "/verify-session-3-q7a.html"
    },
    {
      "source": "/register-b3",
      "destination": "/register-b3.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}